37:## This may not include any blank characters.  Only closing punctuation,
241:##   include "/path/to/syntax_file.nanorc"
243:## To include all existing syntax definitions, you can do:
244:include "/usr/share/nano/*.nanorc"
