#ifndef	_MATH_H
#ifdef __USE_ISOC99
#ifdef __USE_ISOC99
#ifdef __USE_ISOC99
#ifdef __USE_ISOC99
#ifdef __USE_ISOC99
#  ifdef __LDBL_COMPAT
#   ifdef __USE_ISOC99
#    ifdef __REDIRECT_NTH
# ifdef __LDBL_COMPAT
# ifdef __LDBL_COMPAT
# ifdef __LDBL_COMPAT
# ifdef __LDBL_COMPAT
#ifdef __NO_LONG_DOUBLE_MATH
#ifdef __USE_ISOC99
# ifdef __FAST_MATH__
# ifndef __cplusplus
#  ifdef __NO_LONG_DOUBLE_MATH
# ifndef __cplusplus
#  ifdef __SUPPORT_SNAN__
#  ifdef __SUPPORT_SNAN__
#   ifdef __NO_LONG_DOUBLE_MATH
#ifdef __USE_XOPEN
#ifdef __USE_GNU
#ifdef __USE_ISOC99
#ifdef __USE_EXTERN_INLINES
#  ifndef __NO_LONG_DOUBLE_MATH
